
#region MainPage locators
MainPage.TaskSixButton=xpath=//h2[text()='Zadanie 6']
#endregion

#region TaskSix locators
TaskSix.UsernameInput=id=LoginForm__username
TaskSix.PasswordInput=id=LoginForm__password
TaskSix.LoginButton=id=LoginForm_save
TaskSix.LogoutLink=id=logout
#endregion


